FIREBASE_API_KEY=AIzaSyBHZ3FJUgWG3ZF7jvUOqXH0q_yIRBocfaI
FIREBASE_AUTH_DOMAIN=deolaresources-f2a14.firebaseapp.com
FIREBASE_PROJECT_ID=deolaresources-f2a14
FIREBASE_STORAGE_BUCKET=deolaresources-f2a14.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=396593158918
FIREBASE_APP_ID=1:396593158918:web:072aac4acc6cb35b1edc87
